<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11th Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
      body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center/cover;

            text-align: center;
            margin: 0;
            padding: 20px;
 
        }

#rules-container {
    width: 50%;
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #ff9800;
    border-radius: 5px;
    background: #fff3e0;
    font-size: 16px;
}
#rules-container h3 {
    color: #ff5722;
}

#rules-container ul {
    list-style: none;
    padding: 0;
}

#rules-container li {
    padding: 5px;
    border-bottom: 1px dashed #ff9800;
}
</style>
 <body>
<div id="rules-container">
    <h3>Quiz Rules:</h3>
    <ul>
        <li>हर प्रश्न के लिए 4 विकल्प दिए जाएंगे।</li>
        <li>सही उत्तर चुनने के लिए एक विकल्प पर क्लिक करें ।</li>
        <li>हर सही उत्तर के लिए 4 अंक मिलेगा।</li>
        <li>गलत उत्तर पर 1अंक काट दिया जाएगा।</li>
    </ul>
</div>
</body>